# SicMu

./: .gitignore  .gitlab-ci.yml  AGENTS.md  README.md  Screenshots.md  build.gradle  gradle.properties  privacy.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/souch/smp/: ParametersStub.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/changelogs/: 16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  38.txt  39.txt
app/src/main/java/org/jaudiotagger/: StandardCharsets.java
app/src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java
app/src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFileHeader.java  AiffFileReader.java  AiffFileWriter.java  AiffInfoReader.java  AiffTagFieldKey.java  AiffTagReader.java  AiffTagWriter.java  AiffType.java  AiffUtil.java  ExtDouble.java
app/src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java
app/src/main/java/org/jaudiotagger/audio/dsf/: DsdChunk.java  Dsf.java  DsfChunkType.java  DsfFileReader.java  DsfFileWriter.java  FmtChunk.java  ID3Chunk.java
app/src/main/java/org/jaudiotagger/audio/exceptions/: CannotReadException.java  CannotReadVideoException.java  CannotWriteException.java  InvalidAudioFrameException.java  InvalidBoxHeaderException.java  ModifyVetoException.java  NoReadPermissionsException.java  NoWritePermissionsException.java  NullBoxIdException.java  ReadOnlyFileException.java  UnableToCreateFileException.java  UnableToModifyFileException.java  UnableToRenameFileException.java
app/src/main/java/org/jaudiotagger/audio/flac/: FlacAudioHeader.java  FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java
app/src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  (+12 more)
app/src/main/java/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  ErrorMessage.java  FileSystemMessage.java  Hex.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java
app/src/main/java/org/jaudiotagger/tag/: EmptyFrameException.java  FieldDataInvalidException.java  FieldKey.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  PaddingException.java  Tag.java  TagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java
app/src/main/java/org/jaudiotagger/utils/: DirectByteBufferUtils.java  EqualsUtil.java  FileTypeUtil.java  PrimitiveUtils.java
app/src/main/java/souch/smp/: AlphaNumComparator.java  BypassAudioProcessor.java  ChangelogsActivity.java  ConfigurationDAO.java  ConfigurationORM.java  Database.java  DonateActivity.java  Flavor.java  Main.java  MediaButtonIntentReceiver.java  MergeAudioProcessor.java  MusicService.java  Parameters.java  ParametersImpl.java  Path.java  PathRowComparator.java  PrefKeys.java  RepeatMode.java  RepeatingImageButton.java  Row.java  RowGroup.java  RowSong.java  RowViewHolder.java  Rows.java  Scrobble.java  Settings.java  SettingsActivity.java  SettingsPreferenceFragment.java  ShuffleMode.java  SongDAO.java  SongDatabase.java  SongORM.java  Theme.java  TreeRowComparator.java
app/src/main/java/xyz/mordorx/sicmu/: AlbumArtLoader.java  AlphaNumComparator.java  BypassAudioProcessor.java  ChangelogsActivity.java  ConfigurationDAO.java  ConfigurationORM.java  Database.java  DialogBuilder.java  Filter.java  LastElementCollector.java  Main.java  MediaButtonIntentReceiver.java  MergeAudioProcessor.java  MusicService.java  OnSwipeTouchListener.java  Parameters.java  Path.java  PathRowComparator.java  PlayerState.java  PrefKeys.java  Preferences.java  RepeatMode.java  RepeatingImageButton.java  Row.java  RowGroup.java  RowSong.java  RowViewHolder.java  Rows.java  RowsAdapter.java  Scrobble.java  Settings.java  SettingsActivity.java  SettingsPreferenceFragment.java  ShuffleMode.java  SongDAO.java  SongDatabase.java  SongORM.java  Theme.java  TreeRowComparator.java
app/src/main/res/drawable/: coins.xml  ic_action_close_pos.xml  ic_action_edit.xml  ic_action_edit_off.xml  ic_action_goto_play.xml  ic_action_goto_play_press.xml  ic_action_next.xml  ic_action_next_press.xml  ic_action_note.xml  ic_action_open_pos.xml  ic_action_pause.xml  ic_action_play.xml  ic_action_play_press.xml  ic_action_prev.xml  ic_action_prev_press.xml  ic_action_search.xml  ic_actionbar_launcher_anim.xml  ic_close.xml  ic_curr_pause.xml  ic_curr_play.xml  ic_info.xml  ic_menu_artist.xml  ic_menu_folder.xml  ic_menu_help.xml  ic_menu_no_shuffle.xml  ic_menu_repeat_all.xml  ic_menu_repeat_group.xml  ic_menu_repeat_not.xml  ic_menu_repeat_one.xml  ic_menu_settings.xml  ic_menu_shuffle.xml  ic_menu_shuffle_radio.xml  ic_menu_skull.xml  ic_menu_stop_at_end_of_track.xml  ic_menu_text_big.xml  ic_menu_text_regular.xml  ic_menu_timer.xml  ic_menu_tree.xml  ic_menu_vibration.xml  ic_mono.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  changelog.xml  changelogs.xml  donate.xml  popup_song_details.xml  song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: menu.xml  preferences.xml
app/src/test/java/souch/smp/: AlphaNumComparatorTest.java  ParametersStub.java  PathTest.java  RowsTest.java  TreeRowComparatorTest.java
app/src/test/java/xyz/mordorx/sicmu/: AlphaNumComparatorTest.java  PathTest.java  TreeRowComparatorTest.java
(+465 files in other folders)
