<?xml version="1.0" encoding="utf-8"?>
<!--
  SicMu Player - Lightweight music player for Android
  Copyright (C) 2015  Mathieu Souchaud

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/actions_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ImageButton
                android:id="@+id/app_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_actionbar_launcher_anim"
                android:onClick="toggleDetails"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/toggle_details_button"
                style="@style/BottomButton"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_open_pos" />

        </FrameLayout>

        <!--style="@style/BottomButton"
        android:src="@drawable/ic_actionbar_launcher"-->
        <TextView
            android:id="@+id/curr_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="@string/app_name"
            android:textSize="18sp"
            android:onClick="toggleDetails"
            android:visibility="visible" />

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/SeekBarAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_weight="10"
            android:onClick="playOrPause"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:onClick="toggleSeekButtons"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="00:00"
                android:textSize="18sp"
                android:visibility="invisible" />


            <ImageButton
                android:id="@+id/toggle_seek_buttons"
                style="@style/BottomButton"
                android:layout_width="40dp"
                android:layout_height="9dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/seek_buttons_layout"
        android:layout_below="@+id/actions_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/playBackSpeed"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:inputType="numberDecimal"
            android:textColor="?attr/colorActionBtn"
            android:gravity="center"
            android:text="1.0x"/>

        <xyz.mordorx.sicmu.RepeatingImageButton
            android:id="@+id/m20_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:scaleType="centerCrop"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:onClick="seek"
            android:src="@drawable/action_prev" />

        <TextView
            android:id="@+id/m20_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="seek"
            android:text="20s"
            android:textColor="?attr/colorActionBtn" />

        <xyz.mordorx.sicmu.RepeatingImageButton
            android:id="@+id/m5_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:scaleType="centerCrop"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:onClick="seek"
            android:src="@drawable/action_prev" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:text="5s"
            android:textColor="?attr/colorActionBtn" />

        <xyz.mordorx.sicmu.RepeatingImageButton
            android:id="@+id/p5_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:scaleType="centerCrop"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:onClick="seek"
            android:src="@drawable/action_next" />

        <TextView
            android:id="@+id/p20_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="seek"
            android:text="20s"
            android:textColor="?attr/colorActionBtn" />

        <xyz.mordorx.sicmu.RepeatingImageButton
            android:id="@+id/p20_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:scaleType="centerCrop"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:onClick="seek"
            android:src="@drawable/action_next" />

        <ImageButton
            android:id="@+id/track_looper_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:onClick="trackLooperClick"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_track_looper"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_below="@+id/seek_buttons_layout"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="?attr/colorActionBtn"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/warning_layout"
        android:gravity="start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/album_image"
            style="@style/BottomButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_coverart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:maxHeight="40dp"
                android:maxLines="2"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxHeight="40dp"
                android:maxLines="2"
                android:text=""
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxHeight="40dp"
                android:maxLines="3"
                android:text="" />

            <TextView
                android:id="@+id/detail_mime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:maxHeight="40dp"
                android:maxLines="3"
                android:text="" />

            <LinearLayout
                android:id="@+id/details_rating"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/rating_button_1"
                    style="@style/BottomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:onClick="ratingClick"
                    app:srcCompat="@drawable/ic_star_5"/>
                <ImageButton
                    android:id="@+id/rating_button_2"
                    style="@style/BottomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:onClick="ratingClick"
                    app:srcCompat="@drawable/ic_star_5"/>
                <ImageButton
                    android:id="@+id/rating_button_3"
                    style="@style/BottomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:onClick="ratingClick"
                    app:srcCompat="@drawable/ic_star_5"/>
                <ImageButton
                    android:id="@+id/rating_button_4"
                    style="@style/BottomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:onClick="ratingClick"
                    app:srcCompat="@drawable/ic_star_0"/>
                <ImageButton
                    android:id="@+id/rating_button_5"
                    style="@style/BottomButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="51"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:onClick="ratingClick"
                    app:srcCompat="@drawable/ic_star_0"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/metadata"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/details_layout"
        android:layout_above="@+id/more_buttons"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <EditText
                android:id="@+id/metadata_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:hint="COMMENT"
                android:autoLink="all"
                />

            <TableLayout
                android:id="@+id/metadata_tags_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="0dp"
                >
                <TableRow android:layout_width="match_parent">
                    <TextView
                        android:text="key!"
                        android:paddingEnd="16dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        />
                    <EditText
                        android:text="value!"
                        android:layout_height="40dp"
                        android:layout_width="match_parent"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/more_buttons"
        android:layout_below="@+id/metadata"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:fastScrollEnabled="false"
        android:hapticFeedbackEnabled="false"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">
    </ListView>

    <LinearLayout
        android:id="@+id/more_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_button"
        android:orientation="horizontal"
        android:weightSum="350"
        >

        <!--
        icon ic_action_prev, ic_action_play, ic_action_pause, ic_action_next
        done by Daniele De Santis (Creative Commons (Attribution 3.0 Unported)),
        found on iconfinder.com. Color and dimension has been changed.
        -->

        <ImageButton
            android:id="@+id/sort_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="openSort"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_tree" />

        <!--
        <ImageButton
            android:id="@+id/help_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:onClick="openSettings"
            android:src="@drawable/ic_menu_help" />
            -->

        <ImageButton
            android:id="@+id/stereo_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:onClick="toggleStereo"
            android:scaleType="center"
            android:src="@drawable/ic_stereo" />

        <ImageButton
            android:id="@+id/repeat_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="openRepeat"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_repeat_all" />

        <ImageButton
            android:id="@+id/shuffle_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="changeShuffle"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_menu_no_shuffle" />

        <ImageButton
            android:id="@+id/rating_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="openMinRating"
            android:padding="14dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_star_5_highlight" />

        <ImageButton
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="openSearchDialog"
            android:padding="14dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_action_search" />

        <ImageButton
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="49"
            android:onClick="openSettings"
            android:src="@drawable/ic_menu_settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="250">

        <!--
        icon ic_action_prev, ic_action_play, ic_action_pause, ic_action_next
        done by Daniele De Santis (Creative Commons (Attribution 3.0 Unported)),
        found on iconfinder.com. Color and dimension has been changed.
        -->
        <ImageButton
            android:id="@+id/play_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="48"
            android:onClick="playOrPause"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/action_play" />

        <ImageButton
            android:id="@+id/prev_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:longClickable="true"
            android:onClick="playPrev"
            android:scaleType="fitCenter"
            android:src="@drawable/action_prev" />

        <ImageButton
            android:id="@+id/next_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="51"
            android:longClickable="true"
            android:onClick="playNext"
            android:scaleType="fitCenter"
            android:src="@drawable/action_next" />

        <ImageButton
            android:id="@+id/goto_button"
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="gotoCurrSong"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/action_goto_play" />

        <ImageButton
            style="@style/BottomButton"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:longClickable="true"
            android:onClick="toggleMoreButtons"
            app:srcCompat="@drawable/ic_option" />

    </LinearLayout>

</RelativeLayout>
